{
  "name": "SizelyMizee",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
